package views

import (
    "fmt"
    "github.com/iraqnroll/gochan/models"
)

templ Board(pageData models.ParentPageData) {
    @RootWrapper(pageData.Footer) {
        @BoardHeaderComponent(pageData.ChildViewModel)
        @NewThreadOrReplyComponent(pageData.ChildViewModel)
        @BoardThreadSectionComponent(pageData.ChildViewModel)
    }
}

templ BoardHeaderComponent(data any) {
    if model, ok := data.(models.BoardViewModel); ok {
        <header>
            if model.BannerUrl != "" {
                {{ banner_url := fmt.Sprintf("/%s", model.BannerUrl) }}
                <img class="board_image" src={banner_url} style="width:300px;height:100px" alt>
            }
            {{ board_title := fmt.Sprintf("/%s - %s", model.Uri, model.Name)}}
            <h1>{ board_title }</h1>
            <div>{ model.Description }</div>
        </header>
    }
}

templ BoardThreadSectionComponent(data any) {
    if model, ok := data.(models.BoardViewModel); ok {
        <hr>
        for _, thread := range model.Threads[:model.ThreadsPerPage]{
            <div class="thread" thread-id={ thread.Id } board-uri={ thread.BoardUri }>
                {{ opPost := thread.Posts[0] }}
                {{ postNo := fmt.Sprintf("No.%d", opPost.Id)}}
                {{ threadUrl := fmt.Sprintf("/%s/%d#%d", model.Uri, thread.Id, opPost.Id)}}
                <div class="post op" id= { opPost.Id }>
                    <span class="topic">{ thread.Topic }</span>
                    <span class="identifier">{ opPost.Identifier }</span>
                    <time datetime={ opPost.PostTimestamp }> { opPost.PostTimestamp } </time>
                    <span class="postId">{ postNo }</span>
                    <a href={ threadUrl }>Reply</a>
                    <div class="postContent">{ opPost.Content }</div>
                </div>
                <div class="postContainer">
                    @PostSectionComponent(thread.Posts[1:])
                </div>
            </div>
            <hr>
        }
    }
}