package views

import (
	"github.com/iraqnroll/gochan/models"
)

templ LoginPageComponent(pageData models.ParentPageData) {
	@RootWrapper(pageData.Footer) {
		@LoginFormComponent()
	}
}

templ LoginFormComponent() {
	<header>
		<h1>Login</h1>
	</header>
	<form action method="post" class="activeform">
		<table>
			<tr>
				<th>Username</th>
				<td><input type="text" name="username" size="20" maxlength="50" id="username"></td>
			</tr>
			<tr>
				<th>Password</th>
				<td><input type="password" name="password" size="20" maxlength="50" id="password"></td>
			</tr>
			<tr>
				<td><input type="submit" name="login" value="Login" style="text-align: center;"></td>
			</tr>
		</table>
	</form>
}