package views

import(
	"fmt"
	"github.com/iraqnroll/gochan/db/models"
	"github.com/iraqnroll/gochan/context"
)

templ navbarComponent() {
	<div class="boardlist">
		//@navbarBoardlist(boardList)
		@navbarOptions()
	</div>
}

templ navbarBoardlist(boardList []models.BoardDto) {
	<span>
		for _, board := range boardList {
			{{ url := fmt.Sprintf("/%s", board.Uri) }}
			[ <a href={ url } title={ board.Name }>{ url }</a>]
		}
	</span>
}

templ navbarOptions(){
	<div class="options">
		<a href="/">Home</a>
		if context.User(ctx) != nil {
			<a href="/mod">Mod panel</a>
			<a>
				<form action="/logout" method="post">
					<button type="submit">Logout</button>
				</form>
			</a>
		} else {
			<a href="/login">Login</a>
		}
	</div>
}