package views

import (
    "fmt"
    "github.com/iraqnroll/gochan/models"
    "github.com/iraqnroll/gochan/context"
    "path"
)

templ NewThreadOrReplyComponent(data any) {
    <form id="newThread" method="post" class="activeform" enctype="multipart/form-data">
            switch model := data.(type) {
                case models.BoardViewModel:
                    <h3>Create a new thread:</h3>
                    <input class="hidden" type="text" id="BoardId" name="BoardId" value={ model.Id }/>
                    <input class="hidden" type="text" id="BoardUri" name="BoardUri" value={ model.Uri }/>
                case models.ThreadViewModel:
                    <h3>Create a new reply:</h3>
                    <input class="hidden" type="text" id="ThreadId" name="ThreadId" value={ model.Id }/>
            }
            if _, ok := data.(models.BoardViewModel); ok {
                <table>
                    <tr>
                        <th>Topic :</th>
                        <td>
                            <input
                                name="Topic"
                                id="Topic"
                                type="text"
                                size="20"
                                maxlength="50"
                                value autocomplete="off"
                                required/>
                        </td>
                    </tr>
                    <tr>
                    <th>Name / Email :</th>
                    <td>
                        <input
                            name="Posts.0.Identifier"
                            id="Posts.0.Identifier"
                            type="text"
                            size="20"
                            maxlength="30"
                            value autocomplete="off"
                            required/>
                    </td>
                    </tr>
                    <tr>
                        <th>Content :</th>
                        <td>
                            <textarea name="Posts.0.Content" id="Posts.0.Content" rows="5" cols="35"></textarea> 
                        </td>
                    </tr>
                    <tr id="upload" style="display; table-row;">
                        <th>Attach files :</th>
                        <td>
                            <div class="dropzone-wrap" style="user-select: none; display: block;">
                                <div class="dropzone" id="dropzone" tabindex="0">
                                    <label class="file-hint">Choose/drop/paste files
                                        <input type="file" id="file-input" name="file-input" multiple/>
                                    </label>
                                    <div class="file-thumbs" id="file-thumbs">
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                <ul style="padding:0; text-align: center; list-style:none;">
                    <li>
                        <input type="submit" value="Start a new thread">
                    </li>
                </ul>
            } else {
                <table>
                    <tr>
                        <th>Name / Email :</th>
                        <td>
                            <input
                                name="Identifier"
                                id="Identifier"
                                type="text"
                                size="20"
                                maxlength="30"
                                value autocomplete="off"
                                required/>
                        </td>
                    </tr>
                    <tr>
                        <th>Content :</th>
                        <td>
                            <textarea name="Content" id="Content" rows="5" cols="35"></textarea> 
                        </td>
                    </tr>
                    <tr id="upload" style="display; table-row;">
                        <th>Attach files :</th>
                        <td>
                            <div class="dropzone-wrap" style="user-select: none; display: block;">
                                <div class="dropzone" id="dropzone" tabindex="0">
                                    <label class="file-hint">Choose/drop/paste files
                                        <input type="file" id="file-input" name="file-input" multiple accept="image/*"/>
                                    </label>
                                    <div class="file-thumbs" id="file-thumbs">
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                <ul style="padding:0; text-align: center; list-style:none;">
                    <li>
                        <input type="submit" value="Post a new reply">
                    </li>
                </ul>
            }
    </form>
}

templ PostComponent(post models.PostDto, board_uri, thread_url, post_class string, boardView bool) {
    {{ postId := fmt.Sprintf("%d", post.Id)}}
    {{ show_modbar := context.User(ctx) != nil }}
    if post_class == "post op" {
        <div class={ post_class } id={ postId }>
            if show_modbar {
                @PostModerationComponent(post.Post_fprint, thread_url, post.Id, post.IsOP)
            }
            if post.HasMedia != "" {
                @PostAttachmentsComponent(board_uri, post.HasMedia, post.ThreadId)
            }
            <div class="op-content">
                @PostIntroComponent(post, boardView, board_uri)
                @PostBodyComponent(post.Content)
            </div>
        </div>
    } else {
        <div class="reply-container">
            <div class={ post_class } id={ postId }>
                if show_modbar {
                    @PostModerationComponent(post.Post_fprint, thread_url, post.Id, post.IsOP)
                }
                @PostIntroComponent(post, false, board_uri)
                <div class="content">
                    if post.HasMedia != "" {
                        @PostAttachmentsComponent(board_uri, post.HasMedia, post.ThreadId)
                    }
                    @PostBodyComponent(post.Content)
                </div>
            </div>
        </div>
    }
}

templ PostIntroComponent(post models.PostDto, boardView bool, board_uri string) {
    {{ postNo := fmt.Sprintf("No.%d", post.Id)}}
        <p class="intro">
            <span class="identifier">{ post.Identifier }</span>
            <time datetime={ post.PostTimestamp }>{ post.PostTimestamp }</time>
            <span class="postId">{ postNo }</span>
            if boardView {
                {{ replyUrl := fmt.Sprintf("/%s/%d", board_uri, post.ThreadId)}}
                <a href={ replyUrl }>View</a>
            }
        </p>
}

templ PostBodyComponent(content string) {
    <div class="body">@templ.Raw(content)</div>
}

templ PostAttachmentsComponent(board_uri, post_files string, thread_id int) {
    {{ files := SplitStringBy(post_files, ';') }}
    {{ count := len(files)}}
    if count > 1 {
        <div class="files-multiple">
            for _, file := range(files) {
                @PostFileComponent(board_uri, file, thread_id)
            }
        </div>
    } else {
        <div class="files">
            @PostFileComponent(board_uri, files[0], thread_id)
        </div>   
    }
}

//TODO: Implement more file info (size, dimensions, original filename, we'd want to save them next to the post on processing)
//TODO: add different css rules to mutli file posts.
templ PostFileComponent(board_uri, file string, thread_id int) {
    {{ srcUrl := fmt.Sprintf("/static/content/%s/src/%d/%s", board_uri, thread_id, file) }}
    {{ thmbUrl := fmt.Sprintf("/static/content/%s/thumbs/%d/%s", board_uri, thread_id, file )}}
    {{ format := path.Ext(file)}}
    <div class="file">
        <div class="fileinfo">
            <p class="fileinfo">
                <a style="font-size: 10px;" href= { srcUrl }>File : { file }</a>
            </p>
        </div>
        <a href={ srcUrl } target="_blank">
            if format == ".mp4" {
                <video
                    src={ thmbUrl}
                    width="150"
                    height="150"
                    type="video/mp4"
                    loop
                    muted
                    autoplay
                    playsinline/>
            } else {
                <img class="post-image" src={ thmbUrl } style="width:150px; height:150px" loading="lazy">
            }
        </a>
    </div>
}