package views

import (
    "fmt"
    "github.com/iraqnroll/gochan/models"
)

templ Thread(pageData models.ParentPageData) {
    @RootWrapper(pageData.Footer) {
        @ThreadHeaderComponent(pageData.ChildViewModel)
        @NewThreadOrReplyComponent(pageData.ChildViewModel)
        @ThreadSectionComponent(pageData.ChildViewModel)
    }
}

templ ThreadHeaderComponent(data any) {
    if model, ok := data.(models.ThreadViewModel); ok {
        <header>
            if model.BannerUrl != "" {
                {{ banner_url := fmt.Sprintf("/%s", model.BannerUrl) }}
                <img class="board_image" src={ banner_url } style="width:300px;height:100px" alt>
            }
        </header>
    }
}

templ ThreadSectionComponent(data any) {
    if model, ok := data.(models.ThreadViewModel); ok {
        <hr>
        <div class="thread" thread-id={ model.Id } board-uri={ model.BoardUri }>
            @OPPostComponent(model.OPPost, model.Topic, "", model.BoardUri, model.Id)
            <div class="postContainer">
                @PostSectionComponent(model.Replies, model.BoardUri)
            </div>
        </div>
        <hr>
    }
}