package views

import (
    "fmt"
    "github.com/iraqnroll/gochan/models"
)

templ Thread(pageData models.ParentPageData) {
    @RootWrapper(pageData.Footer) {
        @ThreadHeaderComponent(pageData.ChildViewModel)
        @NewThreadOrReplyComponent(pageData.ChildViewModel)
        @ThreadSectionComponent(pageData.ChildViewModel)
    }
}

templ ThreadHeaderComponent(data any) {
    if model, ok := data.(models.ThreadViewModel); ok {
        <header>
            if model.BannerUrl != "" {
                {{ banner_url := fmt.Sprintf("/%s", model.BannerUrl) }}
                <img class="board_image" src={ banner_url } style="width:300px;height:100px" alt>
            }
        </header>
    }
}

templ ThreadSectionComponent(data any) {
    if model, ok := data.(models.ThreadViewModel); ok {
        {{ thread_url := fmt.Sprintf("/%s/%d", model.BoardUri, model.Id)}}
        <hr>
        <div class="thread" thread-id={ model.Id } board-uri={ model.BoardUri }>
            @PostComponent(model.OPPost, model.BoardUri, thread_url, "post op", model.BoardView)
            for _, reply := range model.Replies {
                if reply.Deleted {
                    @PostComponent(reply, model.BoardUri, thread_url, "post reply deleted", model.BoardView)
                } else {
                    @PostComponent(reply, model.BoardUri, thread_url, "post reply", model.BoardView)
                }
            }
        </div>
        <hr>
    }
}