package views

import (
    "fmt"
    "github.com/iraqnroll/gochan/models"
)

templ Thread(pageData models.ParentPageData) {
    @RootWrapper(pageData.Footer) {
        @ThreadHeaderComponent(pageData.ChildViewModel)
        @NewThreadOrReplyComponent(pageData.ChildViewModel)
        @ThreadSectionComponent(pageData.ChildViewModel)
    }
}

templ ThreadHeaderComponent(data any) {
    if model, ok := data.(models.ThreadViewModel); ok {
        <header>
            if model.BannerUrl != "" {
                {{ banner_url := fmt.Sprintf("/%s", model.BannerUrl) }}
                <img class="board_image" src={ banner_url } style="width:300px;height:100px" alt>
            }
        </header>
    }
}

templ ThreadSectionComponent(data any) {
    if model, ok := data.(models.ThreadViewModel); ok {
        <hr>
        <div class="thread" thread-id={ model.Id } board-uri={ model.BoardUri }>
            {{ postNo := fmt.Sprintf("No.%d", model.OPPost.Id)}}
            <div class="post op" id={ model.OPPost.Id }>
                <span class="topic">{ model.Topic }</span>
                <span class="identifier">{ model.OPPost.Identifier }</span>
                <time datetime={ model.OPPost.PostTimestamp }> { model.OPPost.PostTimestamp } </time>
                <span class="postId">{ postNo }</span>
                <div class="postContent">{ model.OPPost.Content }</div>
            </div>
            <div class="postContainer">
                @PostSectionComponent(model.Replies)
            </div>
        </div>
        <hr>
    }
}