{{template "header" .}}
    <header>
        <h4>[Admin board]</h4>
    </header>
    {{template "admin-actions"}}

{{template "footer" .}}

{{define "admin-actions"}}
    <div class="banwrap">
        <div class="ban">
            <h2>
                [Actions] :
            </h2>
            <ul>
                <li>
                    <a href="/admin/users">[Manage users]</a>
                </li>
                <li>
                    <a href="/admin/boards">[Manage boards]</a>
                </li>
            </ul>
        </div>
    </div>
{{end}}