{{template "header" .}}

<div class="px-6">
    {{template "boardHeader" .}}
</div>
<div class="px-6">
    {{template "newThread" .PageData}}
</div>

{{template "threadSection" .PageData}}

{{template "footer" .}}

{{define "boardHeader"}}
    <header>
        {{if ne .BannerUrl ""}}
            <img class="board_image" src="/{{.BannerUrl}}" style="width:300px;height:100px" alt>
        {{end}}
        <h1>/{{.PageData.Uri}}/ - {{.PageData.Name}}</h1>
        <div>
            ({{.PageData.Description}})
        </div>
    </header>
{{end}}

{{define "newThread"}}
    <form action="/{{.Uri}}" method="post" class="activeform" enctype="multipart/form-data">
        <h3>[Create a new thread]</h3>
        <div class="hidden">
            {{csrfField}}
        </div>
        <div class="hidden">
            <input name="boardId" value="{{.Id}}"/>
        </div>
        <table>
            <tr>
                <th>[Topic]</th>
                <td>
                    <input
                        name="threadTopic"
                        id="threadTopic"
                        type="text"
                        size="20"
                        maxlength="10"
                        value autocomplete="off"
                        required/>
                </td>
            </tr>
            <tr>
                <th>[Identifier/Name]</th>
                <td>
                    <input
                        name="threadIdentifier"
                        id="threadIdentifier"
                        type="text"
                        size="20"
                        maxlength="10"
                        value autocomplete="off"
                        required/>
                </td>
            </tr>
            <tr>
                <th>[Content]</th>
                <td>
                    <textarea name="threadContent" id="threadContent" rows="5" cols="35"></textarea> 
                </td>
            </tr>
            <tr id="upload" style="display; table-row;">
                <th>[Upload]</th>
                <td>
                    <div class="dropzone-wrap" style="user-select: none; display: block;">
                        <div class="dropzone" id="dropzone" tabindex="0">
                            <label class="file-hint">[Choose/drop/paste files]
                                <input type="file" id="file-input" name="file-input" multiple accept="image/*"/>
                            </label>
                            <div class="file-thumbs" id="file-thumbs">
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <ul style="padding:0; text-align: center; list-style:none;">
            <li>
                <input type="submit" value="[Create a new thread]">
            </li>
        </ul>
{{end}}

{{define "threadSection"}}
    {{$boardUri := .Uri }}
    {{range .Threads}}
        <hr>
        {{$OPpost := (index .Posts 0)}}
        <div class="thread">
            <div class="post op">
                <span class="topic">{{.Topic}}</span>
                <span class="identifier">{{$OPpost.Identifier}}</span>
                <time datetime="{{$OPpost.PostTimestamp}}"> {{$OPpost.PostTimestamp}}</time>
                <span class="postId"> No.{{$OPpost.Id}}</span>
                <a href="{{$boardUri}}/{{.Id}}">[Reply]</a>
                <div class="postContent">{{$OPpost.Content}}</div>
            </div>
        </div>
        <div class="postContainer">
            {{template "posts" .Posts}}
        </div>
    {{end}}
{{end}}