{{template "header" .}}

{{template "boardtable" .PageData}}
{{template "new-board-form"}}

{{template "footer" .}}

{{define "boardtable"}}
<table class="adminpanel" style="width:auto">
    <h3>[Board list]</h3>
    <tbody>
        <tr>
            <th>ID</th>
            <th>Uri</th>
            <th>Name</th>
            <th>Description</th>
            <th>Created</th>
            <th>Last updated</th>
            <th>Owner</ht>
            <th>Delete board</ht>
        </tr>
        {{range .}}
            <tr>
                <td>{{.Id}}</td>
                <td>{{.Uri}}</td>
                <td>{{.Name}}</td>
                <td>{{.Description}}</td>
                <td>{{.Date_created}}</td>
                <td>{{.Date_updated}}</td>
                <td>{{.OwnerUsername}}</td>
                <td>
                    <form action="/admin/boards/delete" method="post" class="inline pr-4">
                        <div class="hidden">
                            {{csrfField}}
                        </div>
                        <div class="hidden">
                            <input name="boardId" value="{{.Id}}"/>
                        </div>
                        <button type="submit">[X]</button>
                    </form>
                </td>
            </tr>
        {{end}}
    </tbody>
</table>
{{end}}

{{define "new-board-form"}}
<form action="/admin/boards/create" method="post" class="activeform">
    <h3>[Create a new board]</h3>
    <div class="hidden">
        {{csrfField}}
    </div>
    <table>
        <tr>
            <th>[Uri]</th>
            <td>
                <input
                    name="uri"
                    id="uri"
                    type="text"
                    size="20"
                    maxlength="10"
                    value autocomplete="off"
                    required/>
            </td>
        </tr>
        <tr>
            <th>[Board name]</th>
            <td>
                <input
                    name="name"
                    id="name"
                    type="text"
                    size="20"
                    maxlength="30"
                    value autocomplete="off"
                    required/>
            </td>
        </tr>
        <tr>
            <th>[Description]</th>
            <td>
                <input
                    name="description"
                    id="description"
                    type="text"
                    size="20"
                    maxlength="30"
                    value autocomplete="off"
                    required/>
            </td>
        </tr>
    </table>
    <ul style="padding:0; text-align: center; list-style:none;">
        <li>
            <input type="submit" value="[Create a new board]">
        </li>
    </ul>
</form>
{{end}}