{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" id="stylesheet" href="/static/stylesheets/gochan.css">
  <!-- ... -->
</head>
<body>
  <header>
    <nav class="menu-bar">
            <ul>
                <li>
                    <div class="active">
                        <a href="/">[home]</a>
                    </div>
                </li>
                <li>
                    <div class="active">
                        <a href="/faq">[faq]</a>
                    </div>
                </li>
                {{if currentUser}}
                    <li>
                        <div class="active">
                            <a href="/admin">[admin panel]</a>
                        </div>
                    </li>
                    <li>
                        <div class="active">
                            <form action="/logout" method="post">
                                <div class="hidden">
                                    {{csrfField}}
                                </div>
                                <button type="submit">[logout]</button>
                            </form>
                        </div>
                    </li>
                {{else}}
                    <li>
                        <div class="active">
                            <a href="/login">[login]</a>
                        </div>
                    </li>
                {{end}}
            </ul>
        </nav>
  </header>
{{end}}

{{define "footer"}}
<!-- ... -->
<footer>
  <footer>
    <p>
      <span>Powered by <a href="https://github.com/iraqnroll/gochan">gochan</a></span>
      <br>
      <span>2025 - ?</span>
    </p>
  </footer>
</footer>
</body>
</html>
{{end}}