{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" id="stylesheet" href="/static/stylesheets/gochan.css">
  <script type="module" src="/static/js/gochan.js"></script>
  <!-- ... -->
</head>
<body>
    {{template "navbar" .}}
{{end}}

{{define "footer"}}
<!-- ... -->
<footer>
    <p>
      <span>{{.Footer.Sitename}}</span>
      <br>
      <span>Powered by <a href="https://github.com/iraqnroll/gochan">gochan</a></span>
      <br>
      <span>2025 - ?</span>
    </p>
</footer>
</body>
</html>
{{end}}

{{define "navbar"}}
    <div class="boardlist">
        <span>
            {{range .Navbar.BoardList}}
                [<a href="/{{.Uri}}" title="{{.Name}}">/{{.Uri}}</a>]
            {{end}}
        </span>
        <span class="options">
            <a href="/">[home]</a>
            {{if currentUser}}
                <a href="/admin">[admin panel]</a>
                <form action="/logout" method="post">
                    <div class="hidden">
                        {{csrfField}}
                    </div>
                    <button type="submit">[logout]</button>
                </form>
            {{else}}
                <a href="/login">[login]</a>
            {{end}}
        </span>
  </div>
{{end}}