{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <!-- ... -->
</head>
<body class="min-h-screen bg-blue-100">
  <header class="bg-gradient-to-r from-blue-500 to-blue-200 text-white">
    <nav class="px-8 py-6 flex items-center space-x-12">
      <div class="text-4x1">Gochan</div>
      <div class="flex-grow">
        <a class="hover:text-gray-400 pr-8" href="/">[home]</a>
        <a class="hover:text-gray-400 pr-8" href="/contact">[contact]</a>
        <a class="hover:text-gray-400 pr-8" href="/faq">[faq]</a>
      </div>
      {{if currentUser}}
        <div class="flex-grow">
          <div>
            <a class="hover:text-gray-400 pr-8" href="/admin">[admin panel]</a>
          </div>
          <div class="space-x-4">
            <form action="/logout" method="post" class="inline pr-4">
              <div class="hidden">
                {{csrfField}}
              </div>
              <button type="submit">[logout]</button>
            </form>
          </div>
        </div>
      {{else}}
        <div>
          <a class="hover:text-gray-400 pr-8" href="/login">[login]</a>
        </div>
      {{end}}
    </nav>
  </header>
{{end}}

{{define "footer"}}
<!-- ... -->
<footer class="absolute inset-x-0 bottom-0">
  <div class="flex-col text-center">
    <div>                                 
      gochan
    </div>
    <div>
      2025 - ?
    </div>
  </div>
</footer>
</body>
</html>
{{end}}