{{template "header" .}}

{{template "user-table" .PageData}}
{{template "new-user-form" .PageData}}

{{template "footer" .}}

{{define "new-user-form"}}
    <form action="/admin/users/create" method="post" class="activeform">
        <h3>[Create a new user]</h4>
        <div class="hidden">
            {{csrfField}}
        </div>
        <table>
            <tbody>
                <tr>
                    <th>[Username]</th>
                    <td>
                        <input
                            size="20"
                            maxlength="30"
                            type="text"
                            name="username"
                            id="username"
                            required
                            value autocomplete="off"/>
                    </td>
                </tr>
                <tr>
                    <th>[E-mail address]</th>
                    <td>
                        <input
                            name="email"
                            id="email"
                            type="text"
                            size="20"
                            maxlength="40"
                            required
                            value autocomplete="off"/>
                    </td>
                </tr>
                <tr>
                    <th>[Password]</th>
                    <td>
                        <input
                            name="password"
                            id="password"
                            type="password"
                            size="20"
                            maxlength="30"
                            required/>
                    </td>
                </tr>
                <tr>
                    <th>[User type]</th>
                    <td>
                        <input
                        name="user_type"
                        id="user_type"
                        type="text"
                        placeholder="1"
                        size="20"
                        required/>
                    </td>
                </tr>
            </tbody>
        </table>
        <ul style="padding:0; text-align: center; list-style:none;">
            <li>
                <input type="submit" value="[Create new user]">
            </li>
        </ul>
    </form>
{{end}}

{{define "user-table"}}
<table class="adminpanel" style="width:auto">
    <h3>[user list]</h3>
    <tbody>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Created</th>
            <th>Last updated</th>
            <th>User type</th>
            <th>Delete user</th>
        </tr>
        {{range .}}
            <tr>
                <td>{{.Id}}</td>
                <td>{{.Username}}</td>
                <td>{{.Email}}</td>
                <td>{{.Date_created}}</td>
                <td>{{.Date_updated}}</td>
                <td>{{.User_type}}</td>
                <td>
                    <form action="/admin/users/delete" method="post" class="inline pr-4">
                        <div class="hidden">
                            {{csrfField}}
                        </div>
                        <div class="hidden">
                            <input name="userId" value="{{.Id}}"/>
                        </div>
                        <button type="submit">[X]</button>
                    </form>
                </td>
            </tr>
        {{end}}
    </tbody>
</table>
{{end}}